<!DOCTYPE html>
<html>
     <head>
	    <meta charset="UTF-8" lang="th"/>
	  <title>How to make UI adaptibity</title>
		<style>
	            #leftcoll {
		       height: 150px;
		       width: 440px;
		       border: 4px solid yellow;
		       background-color: red;
		       box-shadow: yellow;
		       border-radius: 20px;
		       margin-top: 5px;
		       margin-left: 20px;
		       float: left;
		       }
	            #middlecoll {
		       height: 150px;
		       width: 440px;
		       border: 4px solid grey;
		       background-color: green;
		       box-shadow: yellow;
		       border-radius: 20px;
		       margin-left: 20px;
		       margin-top: 5px;
		       float: left;
		       }

	            #rightcoll{
		       height: 150px;
		       width: 440px;
		       border: 4px solid black;
		       background-color: blue;
		       box-shadow: yellow;
		       border-radius: 20px;
		       margin-left: 20px;
		       margin-top: 5px;
		
		       float: left;
	  	       }	
	      	
		    p {
		       padding: 10px;  
		    }
		 
		    h4[title="css demo"] {
		       color: white;
	               padding-top: 5px;
		       padding-left: 20px;
		    }
		</style>
     </head>
     <body>
 	  <div id="leftcoll"/>
	      <h4 title="css demo">CWW</h4>
	      <p>Left<br>
	      ..............................................<br>
	      </p>
	  </div>

 	  <div id="middlecoll">
	      <h4 title="css demo">CWW</h4>
	      <p>Middle<br>
	      ...............................................<br>
	      </p>
	  </div>

 	  <div id="rightcoll"/>
	      <h4 title="css demo">CWW</h4>
	      <p>Right<br>
	      ...............................................<br>
	      </p>
	      </div>
	
     </body>
</html>