<!DOCTYPE html>
<html>
     <head>
	    <meta charset="UTF-8" lang="th"/>
	  <title>How to make UI adaptibity</title>
		<style>
	            #leftcoll {
		       height: 500px;
		       width: 150px;
		       background-color: red;
		       box-shadow: yellow;
		       border-radius: 5px;
		       margin-top: 75px;
		       margin-left: 20px;
		       float: left;
		       }
	            #middlecoll {
		       height: 500px;
		       width: 150px;
		       background-color: green;
		       box-shadow: yellow;
		       border-radius: 5px;
		       margin-left: 500px;
		       margin-top: 75px;
		       float: left;
		       }

	            #rightcoll{
		       height: 500px;
		       width: 150px;
		       background-color: blue;
		       box-shadow: yellow;
		       border-radius: 5px;
		       margin-left: 20px;
		       margin-top: 75px;
		
		       float: left;
	  	       }	
	      	
		    p {
		       padding: 10px;  
		    }
		 
		    h4[title="css demo"] {
		       color: white;
	               padding-top: 5px;
		       padding-left: 20px;
		    }
			
		    .something {
		       border: 20px solid blue
		    }
		</style>
     </head>
     <body>
	  <! <input type="image" src="C:\Users\asus\Pictures\tz.jpg" id"tz" width="50%" height="10%"/>

	  <div class="something">
	      <label>Wow</label>
	  </div> 

 	  <div id="leftcoll"/>
	      <h4 title="css demo">CWW</h4>
	      <p>Left<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>

	      </p>
	  </div>

 	  <div id="middlecoll">
	      <h4 title="css demo">CWW</h4>
	      <p>Middle<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      </p>
	  </div>

 	  <div id="rightcoll"/>
	      <h4 title="css demo">CWW</h4>
	      <p>Right<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      ..............................<br>
	      </p>
	      </div>
	
     </body>
</html>